<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign in &vert; What&rsquo;s on Grounds</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <style media="screen">
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            * {
                margin: 0;
                padding: 0;
            }
            p {
                margin: 0;
            }
            .btn {
                cursor: pointer;
            }
            .wrapper {
                width: 90%;
                max-width: 380px;
            }
            .wrapper form {
                width: 100%;
            }
            .wrapper form .form-group {
                margin: 15px 0;
            }
            .wrapper form .form-group input {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2>sign in</h2>

            <p class="error">{{ error_message }}</p>

            <form class="" action="/signin" method="post">
                <div class="form-group">
                    <label>Email address</label><br>
                    <input type="text" name="email" placeholder="Enter your email" required>
                    <small class="form-text text-muted">Remember, use your virginia.edu email.</small>
                </div>
                <div class="form-group">
                    <label>Password</label><br>
                    <input type="password" name="password" placeholder="Enter a password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">sign in</button>
                </div>
            </form>

            <p>or <a href="/signup">sign up</a></p>
        </div>
    </body>
</html>
